package router


import (
	"github.com/gin-gonic/gin"
	_ "github.com/gin-gonic/gin"
	log "github.com/nicelizhi/github.com/nicelizhi/easy-admin-core/logger"
	"github.com/nicelizhi/github.com/nicelizhi/easy-admin-core/sdk"
	// "github.com/nicelizhi/github.com/nicelizhi/easy-admin-core/sdk/pkg"
	"github.com/nicelizhi/github.com/nicelizhi/easy-admin-core/sdk/pkg/jwtauth"
	jwt "github.com/nicelizhi/github.com/nicelizhi/easy-admin-core/sdk/pkg/jwtauth"
	common "github.com/nicelizhi/easy-admin/common/middleware"
	"os"
)

var (
	routerNoCheckRole = make([]func(*gin.RouterGroup), 0)
	routerCheckRole   = make([]func(v1 *gin.RouterGroup, authMiddleware *jwt.GinJWTMiddleware), 0)
)

// InitRouter 
func InitRouter() {
	var r *gin.Engine
	h := sdk.Runtime.GetEngine()
	if h == nil {
		h = gin.New()
		sdk.Runtime.SetEngine(h)
	}
	switch h.(type) {
	case *gin.Engine:
		r = h.(*gin.Engine)
	default:
		log.Fatal("not support other engine")
		os.Exit(-1)
	}

	// the jwt middleware
	authMiddleware, err := common.AuthInit()
	if err != nil {
		log.Fatalf("JWT Init Error, %s", err.Error())
	}

	// 
	InitBusinessRouter(r, authMiddleware)
}

func InitBusinessRouter(r *gin.Engine, authMiddleware *jwt.GinJWTMiddleware) *gin.Engine {

	// 
	noCheckRoleRouter(r)
	// 
	checkRoleRouter(r, authMiddleware)

	return r
}

// noCheckRoleRouter 
func noCheckRoleRouter(r *gin.Engine) {
	// 
	v := r.Group("/api/v1")

	for _, f := range routerNoCheckRole {
		f(v)
	}
}

// checkRoleRouter 
func checkRoleRouter(r *gin.Engine, authMiddleware *jwtauth.GinJWTMiddleware) {
	// 
	v := r.Group("/api/v1")

	for _, f := range routerCheckRole {
		f(v, authMiddleware)
	}
}
